MONGODB_URL="mongodb+srv://dummyuser:deumanove19@cluster0.grapmxu.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-V5EBoCg1gcrPsaxgAAdCDPBh"
CLOUDINARY_CLOUD_NAME="dwfah19bw"
CLOUDINARY_API_KEY="741347358336915"
CLOUDINARY_API_SECRET="I8JjKqwBvSUYqjeD6pDVY96m9rs"